*** Variables ***

${BROWSER}  chrome
${URL}  http://rental10.infotiv.net
${CREATEUSER}  //*[@id="createUser"]
${NAME}  //*[@id="name"]
${LASTNAME}  //*[@id="last"]
${PHONE}  //*[@id="phone"]
${EMAIL}  //*[@id="emailCreate"]
${CONFIRMEMAIL}  //*[@id="confirmEmail"]
${PASSWORD}  //*[@id="passwordCreate"]
${CONFIRMPASSWORD}  //*[@id="confirmPassword"]
${CREATECACCOUNT}  //*[@id="create"]
${CONTINUE}  //*[@id="continue"]
${CHOOSEMARK}  //*[@id="ms-list-1"]/button
${AUDI}  //*[@id="ms-opt-1"]
${HEADERBUTTON}  //*[@id="title"]